APP_ENV=local
APP_DEBUG=true
APP_KEY=XAXhmfhiBCGVQqhPsZvWjVVA1fnn1KOZ

DB_CONNECTION=mysql
DB_HOST=aa1fe4qjbeof5w4.cbpza5zynywp.us-west-2.rds.amazonaws.com
DB_DATABASE=pttibd
DB_USERNAME=PlataformaPTTI
DB_PASSWORD=PlataformaPTTI

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=plataformaptti@gmail.com
MAIL_PASSWORD=plataform
MAIL_ENCRYPTION=tls

